{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qa-automation-demo",
  "compatibility_date": "2025-09-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // D1 database will be added after token permissions are updated
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "webapp-production", 
  //     "database_id": "your-database-id-here"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}